<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Logo -->
    <item android:id="@+id/action_logo"
          android:icon="@drawable/m_s_logo"
          android:showAsAction="ifRoom" />
     
    <!-- Gift Registry -->
    <item android:id="@+id/action_gift"
          android:icon="@drawable/gift_registry"
          android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>